# Network to connect to MPD on
# unix or tcp are the most likely values
MPDNetwork = 'unix'

# The address to use for MPD
# /path/to/socket or localhost:6600
MPDAddress = '/path/to/socket'

# Password for MPD
# MPDPassword = ''

# Directory to store the database of tracks
DatabaseDir = '/path/to/db/dir'

# The maximum time between MPD commands in seconds
# Default MPD timeout is 60 seconds, and this must be lower
MPDTimeout = 50

# Regex that song paths must match to be included in the rotation
# Paths are relative to the root of the MPD library.
PathRegex = ''

# How many previously played songs to keep on the playlist.
# Doesn't impact the randomization
# Negative values disable this behaviour
KeepLast = 10

# Automatically disable repeat mode
# Repeat mode will effectively disable the shuffler
DisableRepeat = true

# Lock the volume to 100% in case something else is changing it
# LockVolume = true

# Enable debugging output
# Debug = true
